<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Lumise Woocommerce Documentation</title>
		<link href="assets/css/screen.css" rel="stylesheet" media="screen"/>
		<link href="assets/css/print.css" rel="stylesheet" media="print"/>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/all.js"></script>
	</head>
	<body class="index">
		<a href="#" id="nav-button">
			<span>
				Menu
				<img src="images/navbar.png" alt="Navbar"/>
			</span>
		</a>
		<div class="toc-wrapper">
			<img src="images/logo-200.png" class="logo" alt="Logo"/>
			<!--<div class="search">
				<input type="text" class="search" id="input-search" placeholder="Search">
			</div>
			<ul class="search-results"></ul>
		-->
			
			<div id="toc" class="toc-list">
				
			</div>
			<ul class="toc-footer">
				<li>
					<a href='https://www.lumise.com/'>Copyright 2017 &copy Lumise</a>
				</li>
				<li>
					Email: <a href="mailto:contact@lumise.com">contact@lumise.com</a>
				</li>
				<li>
					Help: <a href="https://help.lumise.com/" target="_blank">help.lumise.com</a>
				</li>
			</ul>
		</div>
		<div class="page-wrapper">
			<div class="content">
				<h1 id='introduction'>Lumise Introduction</h1>
				<p>Welcome to the Lumise Woocommerce Document! You can manage and guide your users by this document.</p>
				<p>Lumise has everything your customers need to design better from one easy to use online tool.</p>

				<h1 id='installation'>Installation</h1>
				<p>To install Lumise, first check the requirements system below.</p>
				<pre>
- WordPress version 4.3 or greater.
- PHP version 5.4.4 or greater.
- MySQL version 5.0.15 or greater or any version of MariaDB.
				</pre>

				<p></p>
				<p><strong>Step #1</strong></p>
				<p>After purchase Lumise Woocommerce from Codecanyon, go to download item from My Account &gt; Downloads Items. Select Lumise and download it.</p>
				<p>Unzip package you downloaded from codecanyon website</p>

				<p><strong>Step #2</strong></p>
				<p>You can file the file lumize.zip</p>
				<p>Go to your WordPress admin > Plugins > Add New then press Upload and select the lumise.zip then press Install Now</p>
				<p><img class="width-700" src="images/add_new.png"></p>
				<p>In next screen after upload. Just press the Active button to use Lumise Woocommerce</p>
				<p><img class="width-700" src="images/uploaded.png"></p>
				<p><strong>Step #3</strong></p>
				<p>Go to menu Lumise on left hand of WordPress menu to access Lumise panel and start to setup your editor and other info</p>
				
				<p>Hope that will help finish setup in some minutes.</p>
				
				<h1 id='woocommerce'>Woocommerce</h1>
				<p>After active Lumuse Woocommerce, and setup your setting, products base.</p>
				<p>You have to assign a product Woocommerce to a product base to ensure the design user fit with the selling product</p>
				<p>To assign the product to a product base. Please follow guide.</p>


				<h2 id='assign-product'>Assign product</h2>

				<p>Go to edit/add new product. You can see new tab 'Lumise' on the Product Data panel.</p>
				<p>Click on Select Product Base to select one of them.</p>
				<p><img class="width-700" src="images/tab.png" alt=""></p>
				<p>New popup showup then you can locate to product you want to use.</p>
				<p><img class="width-700" src="images/popup.png" alt=""></p>

				<p>The product base info filled to setting panel automatically. There are three parts is important</p>
				<p>#1: The option allow users can customize design with this product</p>
				<p>#2: Edit the product base in case you want to change attributes or design zone and other datas</p>
				<p>#3: Select a template to set as default template for product. You can change the position of template and size also.</p>
				<p><img class="width-700" src="images/assigned.png" alt=""></p>
				<p>Lumise Woocommerce allow set template default for each of stage.</p>

				<h2 id='woocommerce-others'>Other settings</h2>

				<p>After activated Lumise Woocommerce, Default design page created with name 'Design Editor', in case you want to switch to other page, you can control from Lumise > Settings > Shop > Editor Page</p>

				<p>Other settings allow control Customize button on product page or listing page</p>
				<p><img class="width-700" src="images/woo-settings.png" alt=""></p>


				<h1 id='management'>Management</h1>
				<p>This is Lumise's manage area. All data controled via one panel, help you access quickly and easy to use.</p>
				<p><img src="images/backend.png" alt=""></p>
				
				<h2 id='product-base'>Product Base</h2>
				
				<p>Firstly, we must understand what is <strong>Product Base</strong>.</p>
				<p><strong>Product Base</strong> looks like as a design template which used by many similar products from CMS can use to allow user edit or selling directly this product with a template design.</p>
				<p>To manage <strong>Product Base</strong>, just go to <strong>Admin panel</strong> &nbsp;&gt; <strong>Product Base</strong> then you can see some menu here.</p>
				<p>Firstly, the list of all products added.</p>
				<p><a href="images/cliparts.jpg"><br>
				</a><img src="images/products.jpg"/></p>
				<p>In this area, you can see the stages thumbnail of product, name, SKU and some filter options on the top as well.</p>
				<p>You can customize the display of this screen’s contents in a number of ways.</p>
				<p><strong>Bulk Actions</strong> :&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Active</strong> :&nbsp;Show selected products on product list when assigning with CMS product.</li>
				<li><strong>Deactive</strong> : Hide selected&nbsp;products on product list when assigning with CMS product.</li>
				<li><strong>Delete</strong> : Remove selected products.</li>
				</ul>
				<h3>Add/Edit Product Base</h3>
				<p>To add a&nbsp;new item, just click on menu or button Add New Product Base. And select on of item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/product-details.jpg" alt=""></p>
				<p>There are 3 tabs for each product:</p>
				<ul>
				<li><strong>Details</strong> – Some details information for product</li>
				<li><strong>Design</strong> – Config designs for each stage of product such as front, back, left, right</li>
				<li><strong>Attributes</strong> – Config attributes of products to use for add to cart.</li>
				</ul>
				<h4>Details</h4>
				<p>There are many fields to put into a product.</p>
				<ul>
				<li><strong>Name</strong> : The name of product which displays on the list</li>
				<li><strong>Price</strong> : The base price for products. The total product of product will depend on price base, attributes prices, printing method selected.</li>
				<li><strong>CMS Product ID</strong>: The main product CMS which assigned to this product base. Each product base must have one main product CMS, but multi CMS product can be assigned to a product base.</li>
				<li><strong>Description</strong>: Short description of this product.</li>
				<li><strong>Categories</strong>: Select one or more categories which product base belong to. Helpful on sorting items</li>
				<li><strong>Printing Techniques</strong>: Printing methods which can apply&nbsp;for this product base.</li>
				<li><strong>Active</strong>: Enable/Disable clipart on front-end.</li>
				</ul>
				<h4>Design</h4>
				<p><img src="images/product-design.png" alt=""></p>
				<p>There are many options for a design of a product. The important is design area.</p>
				<p>Lumise support drag and drop method for you can arrange area and size range as well.</p>
				<ul>
				<li><strong>Allow Change Color</strong>
				<ul>
				<li><strong>No display product color</strong>: disable select product for product, it means product just have one color pre-selected</li>
				<li><strong>Only choose from set of colors</strong>: User can change product colors, but they just can choose from set of colors</li>
				<li><strong>Choose from set of color and color picker</strong>: It’s mean there is not limited to color for this products. The user can select from a set of colors or put their own via color picker.</li>
				</ul>
				</li>
				<li>Set Product Colors : Choose and add colors for product</li>
				<li>Configure Stages : Setup design area and design base for each stage.</li>
				</ul>
				<p><span style="color: #ff0000;"><em><strong>Notice</strong>: The great feature on this tab is assign pre templates for stages of the product. It is&nbsp;helpful in case you want to sell directly product or just set default template to edit for users can start customizing.</em></span></p>

				<h4>Attributes</h4>
				<p>Lumise support follows product attribute types:</p>
				<ul>
				<li><strong>Size</strong> – the set of sizes attribute for a product. You can add any size you want</li>
				<li><strong>Dropdown</strong> – a list of dropdown select items of attribute</li>
				<li><strong>Text</strong> : The text box for user can set their notice when add to cart a product</li>
				<li><strong>Upload</strong> : User can upload their notice via this type attribute</li>
				<li><strong>Radio</strong>: Display list of option for one attribute on product</li>
				<li><strong>Checkbox</strong>: Display list of options for multi-select values on an attribute.</li>
				</ul>
				<p><img src="images/product-attributes.jpg" alt="" /></p>
				<p>Of course, each of them has price base and require once checkout as well.</p>
				<p>After filling your content, just press the Save Product Base button to store data.</p>



				<h2 id='design-templates'>Design Templates</h2>
				<p>Design templates are a list of the template which you prepare for users use. They can add them to a product with one click.</p>
				<p>Even you can set pre-template for a product for selling directly without design.</p>
				<p>To manage <strong>Templates</strong>, just go to <strong>Admin panel</strong> &gt; <strong>Templates</strong> then you can see some menu here.</p>
				<p>Firstly, the list of all templates added.</p>
				<p><img src="images/templates.jpg" alt=""/></p>
				<p>In this area, you can saw the thumbnail&nbsp;of templates name, categories and some filter options on the top as well.</p>
				<p>You can customize the display of this screen’s contents in a number of ways:</p>
				<p>The default view is to show all items.<br>
				You can refine the list to show only items in a specific category by using the drop-down menus above the items list. The list auto refresh after you make a selection.<br>
				<strong>Bulk Actions</strong>: You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<p><strong>Active</strong>: Show selected template items on front-end.<br>
				<strong>Deactive</strong>: Hide selected template items on front-end.<br>
				<strong>Featured</strong>: Set selected template items as featured items on list.<br>
				<strong>Unfeatured</strong>: Remove selected template items from the featured list.<br>
				<strong>Delete</strong>: Remove selected template items.</p>
				<p>&nbsp;</p>

				<h3>Add/Edit Template</h3>
				<p>To add a new item, just click on menu or button Add New Template. And select one of an item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/template.jpg" alt="" class="width-700"></p>
				<p>There are many fields to put into a clipart.</p>
				<ul>
				<li><strong>Name</strong> : the name of template which displays on the list</li>
				<li><strong>Price</strong>: base price for this template. The Product Price will increase if users use this template.</li>
				<li><strong>Categories</strong>: Select one or more categories which template belong to. Helpful on sorting items</li>
				<li><strong>Tags</strong>: The tags for template item. It is helpful for search features, these values help the user focus on item better with keywords search.</li>
				<li><strong>Upload template file</strong>: The template file, we support only .json file. Just select a file then the thumbnail will how there.</li>
				<li><strong>Featured</strong>: Put template into the featured template items list</li>
				<li><strong>Active</strong>: Enable/Disable template on front-end.</li>
				</ul>
				<p>After filling your content, just press the Save Template button to store data.</p>


	
				<h2 id='cliparts'>Cliparts</h2>
				<p>To manage clip art, just go to <strong>Admin panel</strong> &nbsp;&gt; <strong>Cliparts</strong> then you can see some menu here.</p>
				<p>Firstly, the list of all clip arts added.</p>
				<p><img src="images/cliparts.jpg" alt="" /></p>
				<p>In this area, you can saw th thumbnail of clip art, name, categories and some filter options on the top as well.</p>
				<p>You can customize the display of this screen’s contents in a number of ways:</p>
				<ul>
				<li>The default view is to show all items.</li>
				<li>You can refine the list to show only items in a specific category by using the drop-down menus above the items list. The list auto refresh after you make selection.</li>
				</ul>
				<p><strong>Bulk Actions</strong>:&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Active</strong> :&nbsp;Show selected clipart items on front-end.</li>
				<li><strong>Deactive</strong> : Hide selected clipart items on front-end.</li>
				<li><strong>Featured</strong> : Set selected clipart items&nbsp;as featured items on list.</li>
				<li><strong>Unfeatured</strong>: Remove selected clipart items&nbsp;from featured list.</li>
				<li><strong>Delete</strong> : Remove selected clipart items.</li>
				</ul>

				<h3>Add/Edit Clipart</h3>
				<p>To add a new item, just click on menu or button Add New Clipart. And select on of item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/clipart.jpg" alt="" class="width-700"/></p>
				<p>There are many fields to put into a clipart.</p>
				<ul>
				<li><strong>Name</strong> : the name of clipart which displays on the list</li>
				<li><strong>Categories</strong>: Select one or more categories which clipart belong to. Helpful on sorting items</li>
				<li><strong>Tags</strong>: The tags for clipart item. It is helpful for search features, these values help the user focus on item better with keywords search.</li>
				<li><strong>Upload design file</strong>: The clipart file, we support all media and SVG for clipart. Just select a file then the thumbnail will how there.</li>
				<li><strong>Price</strong>: base price for this clipart. The Product Price will increase if users use this clipart.</li>
				<li><strong>Featured</strong>: Put clipart into the featured clipart items list</li>
				<li><strong>Active</strong>: Enable/Disable clipart on front-end.</li>
				</ul>
				<p>After filling your content, just press the Save Clipart button to store data.</p>
				<h4>Add multi cliparts</h4>
				<p>If you have a big number of clipart items, you can upload them via the multi upload features.</p>
				<p>Just click on <strong>Add Multiple Cliparts</strong> button on the top of list page.</p>
				<p>Then you have screenshot popup</p>
				<p><img src="images/cliparts-multi-1.jpg" alt=""/></p>
				<p>Just select then or drag your file there, other stuff Lumise will handle them.</p>

				<h3>Categories</h3>
				<p>To filter or for quick reaching them, we can assign them to categories.</p>
				<p>To manage theme, just go to Cliparts &gt; Categories</p>
				<p><img src="images/categories.jpg" alt=""  class="width-700"/></p>
				<p>Similar the clipart items, we have the filter and bulk action on this screen. You can reach to items easily by sort by and pagination.</p>
				<p><strong>Bulk Actions</strong>:&nbsp;You can also remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<h4>Add/Edit Category</h4>
				<p>To add a new item, just click on button Add New Category.&nbsp;You got screen bellow after that:</p>
				<p><img src="images/category.jpg" alt=""  class="width-700"/></p>
				<p>There are many fields to put into a category.</p>
				<ul>
				<li><strong>Name</strong> : the name of clipart category which displays on the list</li>
				<li><strong>Parent</strong>: Select parent category for this one.</li>
				<li><strong>Thumbnail</strong>: The picture of the category which displays on the list categories of frontend.</li>
				</ul>
				<p>After filling your content, just press the Save Category button to store data.</p>

				<h3>Tags</h3>

				<p>To help the user more friendly and quickly reach to clipart, you should assign them to tags.</p>
				<p>To manage tags, just go ti <strong>Cliparts</strong> &gt; <strong>Tags</strong></p>
				<p><img src="images/tags.jpg" alt=""/></p>
				<p>Similar the clipart&nbsp;items, we have a filter and bulks action on this screen. You can reach to items easily by sort by and pagination.</p>
				<p><strong>Bulk Actions</strong> :&nbsp;You can also remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>

				<h4>Add/Edit Tag</h4>
				<p>To add a&nbsp;new item, just click on button Add New Tags.&nbsp;You got screen bellow after that:</p>
				<p><img src="images/tag.jpg" alt="" class="width-700"/></p>
				<p>There are many fields to put into a category.</p>
				<ul>
				<li><strong>Name</strong> : the name of tag which displays on the list tags when adding new clipart</li>
				</ul>
				<p>After filling your content, just press the Save Tag button to store data.</p>


				<h2 id='shapes'>Shapes</h2>
				
				<p>A shape is the form of an object or its external boundary, outline, or external surface, as opposed to other properties such as color, texture, or material composition. Lumise support you add shapes from an SVG format.</p>
				<p>To manage them, just go to <strong>Admin Panel</strong> &gt; <strong>Shapes</strong></p>
				<p><img src="images/shapes.jpg" alt=""/></p>
				<p>In this area, you can see the shape thumbnail, name, status and some filter options on the top as well.</p>
				<p><strong>Builk Actions</strong> :&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Active</strong> :&nbsp;Show selected shapes on shapes list on design frontend view.</li>
				<li><strong>Deactive</strong> : Hide selected shapes on design frontend view.</li>
				<li><strong>Delete</strong> : Remove selected shapes.</li>
				</ul>
				<h3>Add/Edit Shape</h3>
				<p>To add a new item, just click on menu or button Add New Shape. And select on of item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/shape.jpg" alt=""  class="width-700"/></p>
				<p>There are some fields to put into a shape.</p>
				<ul>
				<li><strong>Name</strong> : The name of shape which displays on the list</li>
				<li><strong>Content</strong> : The SVG content you got from svg file or somewhere. Just paste them in here and see the preview.</li>
				<li><strong>Order :&nbsp;</strong>The ordering of shape in the list.</li>
				<li><strong>Active</strong>: Enable/Disable shape on front-end.</li>
				</ul>
				<p>After filling your content, just press the Save Shape button to store data.</p>




				<h2 id='printing-type'>Printing Type</h2>

				<p>In industrial printing, there are many methods to process production design. Each product has&nbsp;own methods as well.</p>
				<p>You have to create methods for users select when purchasing a product.</p>
				<p>To manage them, just go to <strong>Admin Panel</strong> &gt; <strong>Printing Types</strong></p>
				<p><img src="images/printings.jpg" alt=""/></p>
				<p>In this area, you can see the printing thumbnail, name, description and some filter options on the top as well.</p>
				<p><strong>Bulk Actions</strong>:&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Delete</strong>: Remove selected printing methods.</li>
				</ul>

				<h3>Add/Edit Printing</h3>
				<p>To add a new item, just click on menu or button Add New Printing. And select on of item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/printing.jpg" alt=""/></p>
				<p>There are some fields to put into a method.</p>
				<ul>
				<li><strong>Printing Title</strong>: The name of method which displays the list</li>
				<li><strong>Printing thumbnail</strong>: Upload your own preview thumbnail for this method.</li>
				<li><strong>Description:&nbsp;</strong>Some describe text for this method.</li>
				<li><strong>Calculate Price</strong>: The config for price calculate a price for this method.</li>
				<li><strong>Active</strong>: Enable/Disable shape on front-end.</li>
				</ul>
				<p>After filling your content, just press the Save Printing button to store data.</p>

				<h3><strong>Calculate Price</strong></h3>
				<p>Each method has own way to calculate the price. The Lumise provide some options to enable that.</p>
				<p>Firstly, Lumise allows you select format to calculate price base on values on each stage or from all values of stages via option <strong>Allow setup price for each stages</strong> setting. When turning on it, you can see more stages option show on current option calculate.</p>
				<p><strong>We have some options calculate as:</strong></p>
				<ul>
				<li>Base on a number of resources: Text, Clipart, Images, Uploaded Image…</li>
				<li>Base on number of colors: 1 Color, 2 Color or full color</li>
				<li>Base on size of print production: A1, A2,…A6</li>
				<li>Fixed price for each quantity</li>
				</ul>
				<p>Of course, all options base on the quantity range which user want to orders.</p>
				<p>For example, Their design has 2 colors and they order 7 products. And base price of product is $10</p>
				<p>We have calculated price table as:</p>
				<p><strong>quantity / 2 colors</strong></p>
				<p>———–</p>
				<p>5/0.5</p>
				<p>———–</p>
				<p>10/0.7</p>
				<p>So price for product is: <strong>(price base + option price )*quantity + printing price</strong> = $10*7 + 0.7 = $70.7</p>
				<p>option price :<i> equal 0 in this case.</i></p>
				<p>printing price : <i>0.7 because quanity in range of 5 and 10, So it take price of 10.</i></p>



				<h2 id='fonts'>Fonts</h2>
				<p>Provide more text style for users is the great feature. Lumise supports add custom fonts which are not available on Google Fonts API.</p>
				<p>To manage them, just go to <strong>Admin Panel</strong> &gt; <strong>Fonts</strong></p>
				<p><img src="images/fonts.jpg" alt=""/></p>
				<p>In this area, you can see the font preview, name, status and some filter options on the top as well.</p>
				<p><strong>Bulk Actions</strong>:&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Active</strong>:&nbsp;Show selected fonts on shapes list on design frontend view.</li>
				<li><strong>Deactivate</strong>: Hide selected fonts on design frontend view.</li>
				<li><strong>Delete</strong>: Remove selected fonts.</li>
				</ul>

				<h3>Add/Edit Font</h3>
				<p>To add a new item, just click on menu or button Add New Font or select on of item in the list to edit that one.</p>
				<p>You got screen bellow after that:</p>
				<p><img src="images/font.jpg" alt="" class="width-700"/></p>
				<p>There are some fields to put into a shape.</p>
				<ul>
				<li><strong>Name</strong>: The name of font which displays on the list</li>
				<li><strong>Upload Font</strong>: Select your font file to add into the system.</li>
				<li><strong>Active</strong>: Enable/Disable font on front-end.</li>
				</ul>
				<p>After filling your content, just press the Save Font button to store data.</p>


				<h2 id='ma-languages'>Languages</h2>

				<p>Make your own language for the app is an important thing to focus local users.</p>
				<p>In default, the Lumise support English language. There is language config on the system for you can add other translation as well.</p>
				<p><img src="images/languages.jpg" alt=""/</p>
				<p>In this area, you can see the text and text translated and some filter options on the top as well.</p>
				<p><strong>Bulk Actions</strong>:&nbsp;You can also edit or remove multiple items at once. Select the items you want to act on using the checkboxes, then select the action you want to take from the Bulk Actions menu and click Action.</p>
				<ul>
				<li><strong>Delete</strong>: Remove texts selected</li>
				</ul>

				<h3>Add New Language</h3>
				<p>Just go to <strong>Admin Panel</strong> &gt; <strong>Languages</strong>. To enable your language, just click on the <strong>Add New Language</strong></p>
				<p>You get screen bellow:</p>
				<p><img src="images/language-add.jpg" alt=""/></p>
				<p>From that screen, you just need to select the language you want to translate then press the <strong>Confirm to create language</strong></p>
				<p>The application will take some seconds to scan text and add the texts into your language selected. Of course, this time the texts are not translated.</p>
				<p>You got the list as the first screen.</p>
				<h3>How to translate</h3>
				<p>The application provides auto translate method for all language via the Google Translate API.</p>
				<p>You just need to select the language and the text you want to translate then press the button Auto Translate on the top.</p>
				<p><img src="images/langage-auto-translate.jpg" alt=""/</p>
				<p>And result:</p>
				<p><img src="images/language-add-complete.jpg" alt=""/></p>
				<p>To active, your language just go to the <strong>Admin Panel</strong> &gt; <strong>Settings</strong> and select language for both frontend and backend.</p>
				<p><img src="images/setting-language.jpg" class="width-700" /></p>
				<p>We will add the feature for you can manage text as well.</p>


				<h2 id='settings'>Settings</h2>
				<p>The Settings application helps you&nbsp;personalize your store.</p>
				<p>There are 3 tabs on this screens: General, Languages, Help contents</p>
				<h3>General</h3>
				<p>On this settings page, you can select the logo, change the admin theme.</p>
				<p><img src="images/settings.jpg" alt=""/></p>
				<p>There are fields you need to focus on:</p>
				<ul>
				<li><strong>Upload logo</strong> – the logo will display on frontend editor design</li>
				<li><strong>Logo Url</strong> – the URL which users are redirected to after click logo. You can add your store URL there</li>
				<li><strong>Theme color</strong> – the main color for both admin and frontend editor design.</li>
				<li><strong>Right to left</strong> – switch layout of both admin + frontend editor design to direction right to left, apply for RTL languages.</li>
				</ul>

				<h3>Languages Settings</h3>
				<p>In this tab, you can active which languages are enabled for admin and editor as well.</p>
				<p><img src="images/setting-language.jpg" alt="" class="width-700"/></p>
				<p>To apply the language, you have to active languages on <strong>Active Languages</strong> first. Then select a language for backend and editor from the dropdown later.</p>
				<p>To allow user switch language manual from a set of languages. Just ensure you turn on the <strong>Allow User Change</strong></p>
				<p><strong>Help Contents</strong></p>
				<p>This is tab for config help contents on editor frontend.</p>
				<p><img src="images/helps.jpg" alt=""/></p>
				<p>There are 5 tabs here, you just enable the content for each tab.</p>
				<p>Tab has supported HTML language as well.</p>


				<h2 id='orders'>Orders</h2>
				<p>This section helps you manage orders and printing which user placed orders.</p>
				<p>To manage them, just go to <strong>Admin Panel</strong> &gt; <strong>Orders</strong></p>
				<p><img src="images/orders-1024x603.png"></p>
				<p>In this area, you can see the orders with sumary info such as status, ID, updated date and some filter options on the top as well.</p>
				<p>To view details of order, just press the ID or the View action on same row.</p>
				<p>&nbsp;</p>

				<h3>Order Details</h3>
				<p>This section provide the list of product and other info of order. From here you can change order status directly as well.</p>
				<p>To printing a design, just press the Print Design button to start.</p>
				<p><img src="images/order-1-1024x975.png" class="width-700"></p>
				

				

				<h1 id='design-editor'>Design Editor</h1>
				<p>To design a product with base product, Lumise provides the design editor on the frontend. Which allows customers add text, images, clipart to a product.</p>
				<p>Bellow that is a screen for that design editor:</p>
				<p><img src="images/editor-parts.png"  ></p>
				<p>&nbsp;</p>
				<p>But before going to this editor, you have to select a product from the website or a popup product to show up when you access editor directly.</p>
				<p><img src="images/editor-products.jpg" alt="" ></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>Let’s go through parts of design editor:</p>
				<ul>
				<li><a href="#resources">Resources</a></li>
				<li><a href="#design-area">Design Area</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#cart-languages">Cart &amp; Languages</a></li>
				</ul>

				<h2 id="resources">Resources</h2>
				<p>The resource is placed you can upload your image, reaching clipart/shape stocks to add to your design. Of course, in here you can see the product info and attributes or printing methods as well.</p>
				<p>We have tabs bellow:</p>
				<ul>
				<li><strong>Product</strong></li>
				<li><strong>Templates</strong></li>
				<li><strong>Layers</strong></li>
				<li><strong>Text</strong></li>
				<li><strong>Cliparts</strong></li>
				<li><strong>Shapes</strong></li>
				<li><strong>Images</strong></li>
				<li><strong>Drawing</strong></li>
				</ul>
				<p>Let’t check each of them.</p>

				<h3>Product Info</h3>
				<p>This tab includes product info and attribute. From here you can change to other product quick as quick via Change Product button. There are colors option for you select to place an order or add your own colors if shopper enables for the current product. When you change an attribute or select printing method the price is updated automatically.</p>
				<p>To add a product to cart, just press Add To Cart button. After adding to cart, you can change design or attribute but the cart info is not updated with new changes unless you press the Update Cart button.</p>

				<h3><strong>Templates</strong></h3>

				<h3>Layers</h2>
				<p><img src="images/editor-layers-e1499153837513.jpg" alt="" class="width-700"/></p>
				<p>All layers which you added to design are displayed on this tab. You can show/hide layers via visibility option. Or delete layers.</p>
				<p>To change order to back or forward other layers, just drag and drop them.</p>
				<p>Lock/Unlock layers to Disable/Enable modify tools on that one.</p>

				<h3>Text</h3>
				<p><img src="images/editor-text.jpg" alt="" class="width-700"/></p>
				<p>To use text on your design, just reach to this tab and select pre-made texts or select font style you want to add then click to add them.</p>
				<p>To show more font styles, just press <strong>Load more 1000+ Fonts </strong>the new popup show up which allow you add more fonts to list.</p>
				<p>View screenshot for more details</p>

				<h3>Cliparts</h3>
				<p>This tab includes images which uploaded from admin panel by shopper or from Lumise stocks.</p>
				<p><img src="images/editor-cliparts.jpg" alt="" class="width-700"/></p>
				<p>This tab allows customer reach to ideas they want to use via the search box and categories filter.</p>
				<p>To view more details about clipart just mouseover the (i) icon, the big viewer shows up with more clipart details such as name, price, tags,…</p>
				<p>To add clipart to the design area, just click on them.</p>

				<h3>Shapes</h3>
				<p>Similar clipart, this tab allow customer reach to ideas they want to use via the search box and categories filter. But shapes are vector format which allows design have smooth details when zoom or export to big size without mess up.</p>
				<p>To add shapes to the design area, just click on them.</p>
				<p><img src="images/editor-shapes.png" alt="" class="width-700"/></p>

				<h3>Images</h3>
				<p>This tab, allows you upload your images, or get them from your social account or from some image stocks such as pixabay, openclipart.</p>
				<p>To use them, just click on them to add to design editor.</p>

				<h3>Drawing</h3>
				<p>This tab is setting to prepare draw info. You can select a color, size of the bush.</p>
				<p>Just click on the color you want to use and draw what you want into editor area.</p>
	

				<h2 id="design-area">Design Area</h2>

				<p>This is the important part of Lumise editor. It is preview and workspace for all layers you added.</p>
				<p>To adjust layer, just use the mouse to click on them or select all of them via drag mouse.</p>
				<p><img src="images/design-area.jpg" alt="" ></p>
				<p>There are parts of design area:</p>
				<ul>
				<li><strong>Current colors : </strong>all colors used on this design. Colors extracted from images, text and other resources.</li>
				<li><strong>Zoom tools</strong></li>
				<li><strong>Stages switcher</strong> : switch design view to other stage or product.</li>
				<li><strong>Toolbar:</strong> The options for current selected layers.</li>
				<li><strong>Borders of design area</strong>: the range of layers arranged</li>
				</ul>
				<p>&nbsp;</p>

				<h3>Image toolbar</h3>
				<p>With an image added into design area. there are some options for it. To enable options, just click on an image and see the top toolbar as bellow:</p>
				<p><img src="images/image-tools.jpg" alt=""  class="width-700"></p>
				<h4>Crop Image</h4>
				<p><img src="images/crop.jpg" alt="" class="width-700" ></p>
				<p>The image will be cropped with the exactly position you put into the viewer.</p>
				<p><a href="https://docs.lumise.com/how-to/crop-image/">How to crop image?</a></p>

				<h4>Image Mask</h4>
				<p><img src="images/text-mask-effect.jpg"  class="width-700"></p>
				<p>Do you want to make text with complex background from another image?</p>
				<p>Yeah, it easily does that with Text Mask feature.</p>
				<p>How to create text with mask background? <a href="https://docs.lumise.com/how-to/text-with-mask-background/">View more</a></p>

				<h4><strong>Remove Background</strong></h4>
				<p>Sometime you have light or dark background which make image ugly and you want to remove them.</p>
				<p>It is easy to do that with this feature.</p>
				<p><img  src="images/remove-background.jpg" alt=""  class="width-700"></p>
				<p>Check tutorial <a href="https://docs.lumise.com/how-to/remove-image-backgroud/">how to remove background image</a></p>

				<h4>Image Filter Effects</h4>
				<p>This feature helps you make the image have a great effect as a filter of the camera.</p>
				<p>There are 20+ effects ready to use.</p>
				<p><img src="images/filters.jpg"  class="width-700"></p>
				<p>View more <a href="https://docs.lumise.com/how-to/image-filter-effect/">tutorial apply image effects</a></p>



				<h3 id="layout-toolbar">Layout Toolbar</h3>
				<p>There are set of navigation and layout tools to support you in designing.</p>

				<h4><strong>Auto Snap</strong></h4>
				<p>When you move a shape or layers, it will align or “snap to” the nearest intersection of lines in center points, even if the grid is not visible, or snap to other image or layers. If your shape or layers do not move where you want, turn off the Auto Snap options.</p>
				<p><img src="images/auto-snap.jpg" alt=""  class="width-700"></p>
				<p>Follow steps to work with the tool:</p>
				<ol>
				<li>Deselect all layers.</li>
				<li>The <strong>Auto Snap</strong> tool will display on top right of design area</li>
				<li>Click on <strong>Auto Snap</strong> link on toolbar</li>
				<li>Turn the <strong>Auto Snap Mode</strong> to On</li>
				<li>To disable, just switch <strong>Auto Snap Mode</strong> to Off</li>
				</ol>

				<h4>Position</h4>
				<p>When you want to put layers into the bottom right corner or make it center. It takes you some seconds to do that. But with Layer Position tool, layers are put in the right position with one click.</p>
				<p><img src="images/layer-position.jpg" alt=""  class="width-700"></p>
				<p>Follow steps to work with the tool:</p>
				<ol>
				<li>Select layer you want to move</li>
				<li>Click on <strong>Position</strong> icon on toolbar</li>
				<li>Select position you want to move layer to</li>
				</ol>
				<p>Layer Position support positions as the screenshot.</p>

				<h4>Fill Color</h4>
				<p>With some object such as shape, image, text. The Fill Color helps users fill a solid color to that objects.</p>
				<p><img src="images/fill-color.jpg" alt=""   class="width-700"></p>
				<p>Follow steps to work with the tool:</p>
				<ol>
				<li>Select layer you want to fill color</li>
				<li>Click on <strong>Fill Color</strong> icon on toolbar</li>
				<li>Select color from preset colors or enter custom value by click on input ‘<strong>Click to choose color</strong>‘.</li>
				<li>To save custom color just press the plus (+) button next to input.</li>
				<li>Transparent help you change the opacity of filled color with below layers.</li>
				<li><strong>Stroke width</strong> + <strong>Stroke</strong> color help you make the border color for current layer.</li>
				</ol>

				<h4>Arrange Layers</h4>
				<p>The Lumise editor works base on layers, it means the higher layers were looked first.</p>
				<p><img src="images/arrange-layer.jpg" alt=""  class="width-700"></p>
				<p>Arrange layers tool helps you change the position of the current layer with other layers. You can set a layer to Forward position or Back position with other ones.</p>
				<p>Follow steps to work with the tool:</p>
				<ol>
				<li>Select layer you want to change.</li>
				<li>Click on <strong>Arange Layers</strong> icon on the toolbar.</li>
				<li>Select <strong>Forward</strong> or <strong>Back</strong> action to change order.</li>
				</ol>

				<h4>Transforms Manual</h4>
				<p>When use transform tool directly, it is hard to know how many angles rotated or flipped.</p>
				<p>The Lumise provide a manual way to set transform values for a layer.</p>
				<p><img src="images/transform-manual.jpg" alt=""  class="width-700"></p>
				<p>Follow steps to work with the tool:</p>
				<ol>
				<li>Select layer you want to change.</li>
				<li>Click on <strong>Transform</strong> icon on the toolbar.</li>
				<li>Adjust values you want to set</li>
				</ol>
				<p>The values you can set for the object as bellow:</p>
				<ul>
				<li><strong>Rotate</strong> : the edge of an object. start from 0 – 360</li>
				<li><strong>Skew X</strong> :&nbsp;skews layer along the X-axis by the given angle</li>
				<li><strong>Skew Y</strong> &nbsp;:&nbsp;skews layer along the Y-axis by the given angle</li>
				<li><strong>Flip X</strong> : Horizontal flip your layer</li>
				<li><strong>Flip Y</strong> : Vertical flip your layer.</li>
				</ul>
				<p>Of course, you can cancel all applied values by press the Reset All Transform button.</p>

				<h3 id="text-toolbar">Text Toolbar</h3>
				<p>With a text added into design area. There are some options for it. To enable options, just click on text and see the top toolbar as bellow:</p>
				<p><img src="images/text-toolbar.jpg" alt="" class="width-700"/></p>

				<h4>Font Family</h4>
				<p>This option allows you switch to other front family easily. To use more font, just press the <strong>Get More Fonts</strong> button.</p>
				<p><img src="images/text-toolbar-font.jpg" alt="" class="width-700"/></p>

				<h4>Font Advance</h4>
				<p>This tools allows you change the font-size, line-height even text content</p>
				<p><img src="images/text-toolbar-font-advance.jpg" alt="" class="width-700"/></p>

				<h4>Text Effects</h4>
				<p>There are some text effects on Lumise. To access it, just select a text and select Text Effect icon.</p>
				<p><img src="images/text-toolbar-effects-1.jpg" alt="" class="width-700"/>text effect tutorial here</a></p>

				<h4>Text Style</h4>
				<p>This options help you change text style as bold, underline, italic or text align as well.</p>
				<p><img src="images/text-toolbar-style.jpg" alt="" class="width-700"/></p>
				

				<h2 id="menu-c">Menu</h2> 
				<p>As an application on the desktop, there are some menus is included on Lumise.</p>

				<h3 id="file">File</h3>
				<p>&nbsp;</p>
				<p><img src="images/menu-file.jpg" alt=""  class="width-700"></p>
				<ul>
				<li><strong>New Design</strong>: Start new empty design for current product.</li>
				<li><strong>Import Design</strong>: Import design from your local which you exported from Lumise</li>
				<li><strong>Clear all</strong>: Clear current design to empty</li>
				<li><strong>Save as file</strong>: export current content on design area to a file</li>
				<li><strong>Make a Copy</strong>: Duplicate your current design content on area to new design</li>
				<li><strong>Download</strong> : export your design to other format: SVG, JPG, PNG, JSON, PDF</li>
				</ul>

				<h3 id="my-designs">My Designs</h3>
				<p>This is management of all your designs on current PC</p>
				<p><img src="images/editor-menu-designs.png" alt=""  class="width-700"></p>
				<p>With each design, you can duplicate or focus edit and delete it.</p>
				<p>To start new design just press on New Design button</p>

				<h3 id="print">Print</h3>
				<p>Print current your design to printing devices</p>
				<p><img  src="images/editor-menu-print.jpg" alt="" class="width-700" ></p>
				<p>Just select a size or add your custom size to print or download result.</p>

				<h3 id="help">Help</h3>
				<p>Some guide for you to use Lumise Design Editor easier.</p>
				<p><img src="images/helps.png" alt=""  class="width-700"></p>
				<p>&nbsp;</p>

				<h3 id="undo-redo">Undo/Redo</h3>
				<p>This is greatly featured on Lumise, you can track back to your works easier.</p>
				<p><img src="images/undo-redo.jpg"  class="width-700"></p>
				

				<h2 id="cart-languages">Cart Languages</h2>

				<h3 id="cart" class="no_mar">Cart</h3>
				<p>This is preview cart with cart items you added. To view more details on the cart just press View Details button.</p>
				<p>In the View Details popup, you can see more details for a product such as an attribute selected, the price for each them and subtotal price, total price as well.</p>
				<p>To go to checkout, please press the Checkout button.</p>
				<p><img src="images/minicart.png" alt=""  class="width-700"></p>

				<h3 id="languages">Languages</h3>
				<p>When admin enable the&nbsp;<strong>Allow users change </strong>settings user can switch to other languages with dropdown as screenshot</p>
				<p><img  src="images/language-switcher.jpg" alt=""  class="width-700" ></p>
				<p>&nbsp;</p><p>&nbsp;</p>
			</div>
		</div>
	</body>
</html>
